# NyimboCiaAgendi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/webnetworksolutions/nyimbociaagendi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/HTML/: index.html  privacy.html
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/activity/: DisplayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/adapter/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java  SongBookAdapter.java
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/fragment/: NewSongFragment.java  OldSongsFragment.java
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/other/: CircleTransform.java  Constants.java  CustomFilter.java  DividerItemDecoration.java  ItemClickListener.java  MyApp.java
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/pojo/: Song.java
app/src/main/java/net/webnetworksolutions/nyimbociaagendi/viewHolder/: MyViewHolder.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_splash.xml  content_recycler_new.xml  content_recycler_old.xml  fragment_new_songs.xml  fragment_old_songs.xml  model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/webnetworksolutions/nyimbociaagendi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
